<!--Force IE6 into quirks mode with this comment tag-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="ysulbb@Yanshan University"> 
<meta name="description" content="Welcome to ysulbb's homepage"> 
<title>ysulbb Homepage</title> 

<style type="text/css">
/* The following is to prevent underlining hyperlinks */
a { text-decoration:none }
body{
background-color: #7A7A7A;/*#b3b5b7;*/ 
}
#framecontentLeft, #framecontentRight{
position: absolute; 
top: 0; 
left: 0; 
width: 250px; /*Width of left frame div*/
height: 100%;
overflow: hidden; /*Disable scrollbars. Set to "scroll" to enable*/
background-color: #2F4F4F;
color: white;
}
#framecontentRight{
left: auto;
right: 0; 
width: 250px; /*Width of right frame div*/
overflow: hidden; /*Disable scrollbars. Set to "scroll" to enable*/
background-color: #2F4F4F/*#DCDCDC*/;
color: white;
}
#framecontentTop, #framecontentBottom{
position: relative;
top: 0; 
left: 0px; /*Set left value to WidthOfLeftFrameDiv*/
right: 0px; /*Set right value to WidthOfRightFrameDiv*/
width: auto;
height: 2050px; /*Height of top frame div*/
overflow: hidden; /*Disable scrollbars. Set to "scroll" to enable*/
background-color: #2F4F4F;
color: #191970;
/*font-family:Impact, Charcoal, sans-serif;*/
font-family="Palatino Linotype", "Book Antiqua", Palatino, serif;
font-size:300%;
text-align:center;
}
#framecontentBottom{
top: auto;
height: 10px; /*Height of bottom frame div*/
bottom: 0;
}
#maincontent{
position: absolute;
top: 20px; /*Set top value to HeightOfTopFrameDiv*/
bottom: 10px; /*Set bottom value to HeightOfBottomFrameDiv*/
left: 200px; /*Set left value to WidthOfLeftFrameDiv*/
right: 200px; /*Set right value to WidthOfRightFrameDiv*/
height: 1800px;
/*overflow: auto;*/
background: #336699;
background-color:#e8e7e3;
border-style:solid;
border-width:1px;
border-color: #336699;
/*font-family:Impact, Charcoal, sans-serif;*/
/*font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;*/
font-family:Georgia, "Times New Roman", Times, serif;
font-size:115%;
color:#303030;
/*
-moz-border-radius: 15px;
border-radius: 15px;*/
}
#exampleborderradius {
-moz-border-radius: 15px;
border-radius: 15px;
background: #787878;
}
.innertube{
margin: 40px; /*Margins for inner DIV inside each DIV (to provide padding)*/
}
* html body{ /*IE6 hack*/
padding: 20px 250px 250px 10px; /*Set value to (HeightOfTopFrameDiv
WidthOfRightFrameDiv HeightOfBottomFrameDiv WidthOfLeftFrameDiv)*/
}
* html #maincontent{ /*IE6 hack*/
height: 100%; 
width: 100%; 
}
* html #framecontentTop, * html #framecontentBottom{ /*IE6 hack*/
width: 100%;
}
</style>

</head>

<body>

</center>
<TABLE align="center">
<TR>
<center>
<TD width="800" valign="center" bgcolor="ffffff" style="padding:40px">

<p><img border="0" src="Binbinli.JPG" height="190" align="left" style="border: 0px solid #FFFFFF; padding-left: 10px; padding-right: 30px; padding-top: 0px; padding-bottom: 1px">
<font face="Georgia">
<font face="helvetica", size=7, color=#778899>Binbin Li</font>&nbsp;&nbsp;&nbsp;<font face="helvetica", size=4>厉 斌斌</font>
<br>
<font face="helvetica", size=4><b>Assistant Professor, Yanshan University</b></font>
<br>
<font face="georgia">Email:</font>
</font color>
<a rel="dc:creator" style="color: #1E90FF;" property="foaf:mbox" href="mailto:ysulbb@ysu.edu.cn"><font face="georgia">ysulbb@ysu.edu.cn</a><br/>
</font>
<font size=1><br></font>
<font face="georgia">I am an assistant professor in the School of Economics and Management, School of Information Science and Engineering, the <a style="color: #1E90FF;" href="http://www.ysu.edu.cn/">Yanshan University</a>, Qinhuangdao, China. I am also a member of the Network Sensing and Mobile Computing Group, working with Prof. Wenyuan Liu and Lin Wang.
</font>
<hr size="2" color="#778899">


<font size=1><br></font>
<font size=1><br></font>
<font face="Georgia"><b>RESEARCH</b>: RFID, Internet of Things (IoT), and Mobile Computing.
<br>
<ul>
  <li><b>RFID Protocols</b>: Identification, Estimation, Polling, Anomaly Detection, Authentication<br>
  <li><b>Internet of Things</b>: WiFi Sensing, RFID Sensing<br>
  <li><b>Mobile Computing</b>: Smartphone, Smart Home, Activity recognition<br>
</ul>


<font size=1><br></font>
<font face="Georgia"><b>SELECTED PUBLICATIONS</b></font> (* denotes corresponding author):
<font face="Georgia">
<ul>

<table id="portfolio-projects">
  
    <tr style="border-width: 1px">
    <td style="margin-bottom: 10px"><img src="nsdi19.png" width="150" style="padding-bottom: 10px"></td>
      <td style="">
        <table style="width: 100%;"><tr><td style="width: 100%; text-align: left;">
          <p>
            <b>Towards time-efficient localized polling for large-scale RFID systems</b><br>
            <font color=#778899>Binbin Li</font>, Yuan He, Wenyuan Liu, Lin Wang. <br>
            <a style="color: #EE7F2D;" href="https://www.sciencedirect.com/journal/computer-networks">Computer Networks</a>, 2019.<br>
            <a style="color: #FF00FF;" href="https://www.sciencedirect.com/science/article/pii/S1389128618303426">Journal Paper</a>&nbsp;&#183;&nbsp;
          </p>
      </td><td style="width: 10px;"></td>
      </tr>
      </table>           
    </td>
    </tr>  
  
    <tr style="border-width: 1px">
    <td style="margin-bottom: 10px"><img src="nsdi19.png" width="150" style="padding-bottom: 10px"></td>
      <td style="">
        <table style="width: 100%;"><tr><td style="width: 100%; text-align: left;">
          <p>
            <b>Towards Device-free Micro-gesture Tracking via Accurate Acoustic Doppler-shift Detection</b><br>
            Wenyuan Liu, Weihang Shen, <font color=#778899>Binbin Li*</font>, Lin Wang. <br>
            <a style="color: #EE7F2D;" href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=6287639">Computer Networks</a>, 2019.<br>
            <a style="color: #FF00FF;" href="https://ieeexplore.ieee.org/document/8572687">Journal Paper</a>&nbsp;&#183;&nbsp;
          </p>
      </td><td style="width: 10px;"></td>
      </tr>
      </table>           
    </td>
    </tr>  
  
  <tr style="border-width: 1px">
    <td style="margin-bottom: 10px"><img src="nsdi19.png" width="150" style="padding-bottom: 10px"></td>
      <td style="">
        <table style="width: 100%;"><tr><td style="width: 100%; text-align: left;">
          <p>
            <b>BFCE: A Constant-time cardinality estimator for large-scale RFID systems</b><br>
            <font color=#778899>Binbin Li</font>, Yuan He, Wenyuan Liu. <br>
            <a style="color: #EE7F2D;" href="">Computer Communications</a>, 2017.<br>
            <a style="color: #FF00FF;" href="">Journal Paper</a>&nbsp;&#183;&nbsp;
          </p>
      </td><td style="width: 10px;"></td>
      </tr>
      </table>           
    </td>
    </tr>  
  
  <tr style="border-width: 1px">
    <td style="margin-bottom: 10px"><img src="nsdi19.png" width="150" style="padding-bottom: 10px"></td>
      <td style="">
        <table style="width: 100%;"><tr><td style="width: 100%; text-align: left;">
          <p>
            <b>LocP: An Efficient Localized Polling Protocol for Large-scale RFID Systems</b><br>
            <font color=#778899>Binbin Li</font>, Yuan He, Wenyuan Liu, Lin Wang, Hongyan Wang. <br>
            <a style="color: #EE7F2D;" href="http://icnp2016.comp.nus.edu.sg/"> ICNP'16</a>, Singapore, Singapore.<br>
            <a style="color: #4682B4;" href="https://ieeexplore.ieee.org/document/7784409">Conference Paper</a>&nbsp;&#183;&nbsp;
          </p>
      </td><td style="width: 10px;"></td>
      </tr>
      </table>           
    </td>
    </tr> 
  
    <tr style="border-width: 1px">
    <td style="margin-bottom: 10px"><img src="nsdi19.png" width="150" style="padding-bottom: 10px"></td>
      <td style="">
        <table style="width: 100%;"><tr><td style="width: 100%; text-align: left;">
          <p>
            <b>Towards Constant-Time Cardinality Estimation for Large-Scale RFID Systems</b><br>
            <font color=#778899>Binbin Li</font>, Yuan He, Wenyuan Liu. <br>
            <a style="color: #EE7F2D;" href=""> ICPP'15</a>, Beijing, China.<br>
            <a style="color: #4682B4;" href="https://ieeexplore.ieee.org/document/7349636">Conference Paper</a>&nbsp;&#183;&nbsp;
          </p>
      </td><td style="width: 10px;"></td>
      </tr>
      </table>           
    </td>
    </tr> 
  
</table>

</ul>
<font size=1><br></font>
<font face="Georgia"><b>PROJECTS</b></font>:
<font face="Georgia">
<ul>
  <li><b>From Absolute to Relative: A survey on RFID Localization</b>
  <br>
  Yanshan University, July, 2018.
  </li>  
  <li><b>A Survey on Recent Advances in RFIDs</b>
  <br>
  Yanshan University, March, 2016.
  </li>
  <br><br>
</ul>

<font size=1><br></font>
<font face="Georgia"><b>Talks</b></font>:
<font face="Georgia">
<ul>
  <li><b>From Absolute to Relative: A survey on RFID Localization</b>
  <br>
  Yanshan University, July, 2018.
  </li>  
  <li><b>A Survey on Recent Advances in RFIDs</b>
  <br>
  Yanshan University, March, 2016.
  </li>
  <br><br>
</ul>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-92799810-1', 'auto');
  ga('send', 'pageview');
</script>


</TD>
</center>
</TR>
</TABLE>
</center>
</body>
</html>
