<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Reading list on my research topics</title>
	<style type="text/css">
		  div.post_topic{
                text-align: center;
                font-size: 2vw;
				color:#00D;
                font-family: Arial;
                position: center;
            }
		  div.post_year{
		  		margin-top: 10px;
                text-align: center;
                font-size: 1vw;
				color:#FF00FF;
                font-family: Arial;
                position: center;
            }
		  div.div_center{
				margin-top: 4px;
		  		margin-left: 200px;
            }
			li.papers-wifi{
		  		margin-top: 4px;
				margin-left: 230px;
                text-align: left;
                font-size: 0.8vw;
				color:#7B68EE;
                font-family: Arial;
                position: center;
            }
			li.papers-RFID{
		  		margin-top: 4px;
				margin-left: 230px;
                text-align: left;
                font-size: 0.8vw;
				color:#583;
                font-family: Arial;
                position: center;
            }
			li.papers-Mobile{
		  		margin-top: 4px;
				margin-left: 230px;
                text-align: left;
                font-size: 0.8vw;
				color:#222;
                font-family: Arial;
                position: center;
            }
			li.papers-others{
		  		margin-top: 4px;
				margin-left: 230px;
                text-align: left;
                font-size: 0.8vw;
				color:#666;
                font-family: Arial;
                position: center;
            }
			font.paper_font{
				margin-left: 6px;
				font-size: 0.8vw;
				color:#000;
            }
			a.link{
				margin-left: 6px;
				color:#C44;
            }
	</style>
</head>
<body>
	<div class="post_topic"><b>Reading list on my research topics</b></div>
	<hr>
	<div class="post_year"><b>2020</b></div>
	<div class="div_center">
	<ul>
		  <li class="papers-wifi"><b>[WiFi]</b></li> 
		  <li class="papers-RFID"><b>[RFID]</b>
			  <font class="paper_font">
				Enabling Fine-Grained Shopping Behavior Information Acquisition with Dual-RFID-Tags
			  </font>
			  <a class="link" href=""><b>[PDF]</b></a>
		  </li>
		  <li class="papers-Mobile"><b>[Mobile]</b></li>
		  <li class="papers-others"><b>[Others]</b></li>
	</ul>
	</div>
	<hr>

	<div class="post_year"><b>2019</b></div>
	<div class="div_center">
	<ul>
		  <li class="papers-wifi"><b>[WiFi]</b>
			  <font class="paper_font">
				Chengkun Jiang, Yuan He, et al. 3D-OmniTrack: 3D Tracking with COTS RFID Systems, in Proc. ACM/IEEE IPSN.
			  </font>
			  <a class="link" href=""><b>[PDF]</b></a>
		  </li>
		  <li class="papers-RFID"><b>[RFID]</b>
			  <font class="paper_font">
				Chengkun Jiang, Yuan He, et al. 3D-OmniTrack: 3D Tracking with COTS RFID Systems, in Proc. ACM/IEEE IPSN.
			  </font>
			  <a class="link" href=""><b>[PDF]</b></a>
		  </li>
		  <li class="papers-Mobile"><b>[Mobile]</b>
			  <font class="paper_font">
				Chengkun Jiang, Yuan He, et al. 3D-OmniTrack: 3D Tracking with COTS RFID Systems, in Proc. ACM/IEEE IPSN.
			  </font>
			  <a class="link" href=""><b>[PDF]</b></a>
		  </li>
		  <li class="papers-others"><b>[Others]</b>
			  <font class="paper_font">
				Chengkun Jiang, Yuan He, et al. 3D-OmniTrack: 3D Tracking with COTS RFID Systems, in Proc. ACM/IEEE IPSN.
			  </font>
			  <a class="link" href=""><b>[PDF]</b></a>
		  </li>
	</ul>
	</div>
	<hr>
</body>
</html>
